spring.application.name=p1ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/gtest1ems
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update